#GOOGLE auth
APIKEY = 'AIzaSyC9To96ozi-XKYGDTWrWz64OB9JNV1_4CU'
CLIENTID = '387749556351-g45pt600oh6mjd239tg7qei4qjlkejk5.apps.googleusercontent.com'
CLIENTSECRET = 'SZ3CA7lGC1vkmGXxj7ZkehrF'
DBPASSWORD = 'Alpha4086465832'
PORT = 