#GOOGLE auth
APIKEY = 'AIzaSyBQlCk3kknMDLMd8SyYGfwNdkhHmo1mSqc'
CLIENTID = '387749556351-g45pt600oh6mjd239tg7qei4qjlkejk5.apps.googleusercontent.com'
CLIENTSECRET = 'SZ3CA7lGC1vkmGXxj7ZkehrF'
DBPASSWORD = 'B801tUpUIqB4BRq6'
PORT = 
MAILUSER = 'room8tes@gmail.com'
MAILPASS = 'thxoanbjueblodtn'